<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="Snake().js" type="text/javascript"></script>
    <script src="Food().js" type="text/javascript"></script>

		<style>
			body {
				padding: 0;
				margin: 0;
				background-color: #ebff00;
			}

			canvas {
					padding: 0;
					margin: auto;
					display: block;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
			} 
		</style>
  </head>
  <body>
  </body>
</html>
